# Node
NODE_ENV=development
PORT=3000
HOST=0.0.0.0
FE_URL='http://localhost:5173'

# DB
DB_HOST=
DB_USERNAME=
DB_NAME=
DB_PASSWORD=
DB_PORT=5432
DB_SSL=?sslmode=verify-full&sslrootcert=rds-ca-rsa2048-g1.pem
DB_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}${DB_SSL_MODE}

# bcrypt
SALT_ROUNDS=10

# JWT
JWT_SECRET=

# Session
SESSION_SECRET=

# Encrytpion
ENC_KEY_LENGTH=32
ENC_IV_LENGTH=16

# Logger
PINO_LOG_LEVEL=info
LOGGER_TARGET='pino-pretty'

# Docs Auth
DOC_USERNAME=
DOC_PASSWORD=

# Cookie Secret
COOKIE_SECRET='sH/7u62/u5QadKEqlAS5RWBu9GnHnJcs8Vyyx1eQdNg='

# Aws Ses
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# mail
FROM_EMAIL_ADDR=
